{
  "name": "autoMCP",
  "version": "0.2.0",
  "description": "CLI tool that fetches API docs via MCP, asks an LLM to scaffold an MCP server, and builds it inside an E2B sandbox.",
  "main": "dist/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:mcp": "node test-mcp-server.mjs",
    "dev": "tsx src/cli.ts",
    "dev:web": "tsx src/webServer.ts",
    "build": "tsc",
    "start": "node dist/cli.js",
    "start:web": "node dist/webServer.js"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@e2b/code-interpreter": "^1.5.1",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "groq-sdk": "^0.36.0",
    "openai": "^4.73.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.1.0",
    "tsx": "^4.15.6",
    "typescript": "^5.8.3"
  }
}